
function GetGenericInfernomonData(_number){
	switch(_number) {
		case 0: break
		case 1: return {
			name: "Venonid",
			number: _number,
			animationScale: 0.5,
			maxExpPoints: 1000000,
			baseHp: 50,
			baseAttack: 80,
			baseDefense: 60,
			baseSpAttack: 0,
			baseSpDefense: 55,
			baseAgility: 70,
			type1: "Blight",
			type2: "Toxic",
			attackDamageCategory: "Physical",
			autoAttack1Id: 1,
			autoAttack2Id: 2,
			naturalAttack1Id: 3,
			naturalAttack2Id: 4,
			naturalAttack3Id: 5,
			recipe: [60,40,0,0,0,57,43,42,58],
			rarity: "Rare"
		} break
		case 2: return {
			name: "Decaynid",
			number: _number,
			animationScale: 0.6,
			maxExpPoints: 1000000,
			baseHp: 65,
			baseAttack: 95,
			baseDefense: 75,
			baseSpAttack: 0,
			baseSpDefense: 70,
			baseAgility: 100,
			type1: "Blight",
			type2: "Toxic",
			attackDamageCategory: "Physical",
			autoAttack1Id: 1,
			autoAttack2Id: 2,
			naturalAttack1Id: 3,
			naturalAttack2Id: 4,
			naturalAttack3Id: 5,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 3: return {
			name: "Festernid",
			number: _number,
			animationScale: 0.8,
			maxExpPoints: 1000000,
			baseHp: 95,
			baseAttack: 120,
			baseDefense: 95,
			baseSpAttack: 0,
			baseSpDefense: 95,
			baseAgility: 125,
			type1: "Blight",
			type2: "Toxic",
			attackDamageCategory: "Physical",
			autoAttack1Id: 1,
			autoAttack2Id: 2,
			naturalAttack1Id: 3,
			naturalAttack2Id: 4,
			naturalAttack3Id: 5,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 4: return {
			name: "Tadliq",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 80,
			baseAttack: 50,
			baseDefense: 75,
			baseSpAttack: 0,
			baseSpDefense: 60,
			baseAgility: 50,
			type1: "Water",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 6,
			autoAttack2Id: 7,
			naturalAttack1Id: 8,
			naturalAttack2Id: 9,
			naturalAttack3Id: 10,
			recipe: [40,10,0,0,50,50,50,59,41],
			rarity: "Rare"
		} break
		case 5: return {
			name: "Croakanoc",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 70,
			baseDefense: 90,
			baseSpAttack: 0,
			baseSpDefense: 75,
			baseAgility: 70,
			type1: "Water",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 6,
			autoAttack2Id: 7,
			naturalAttack1Id: 8,
			naturalAttack2Id: 9,
			naturalAttack3Id: 10,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 6: return {
			name: "Polliwallop",
			number: _number,
			animationScale: 0.6,
			maxExpPoints: 1000000,
			baseHp: 125,
			baseAttack: 105,
			baseDefense: 110,
			baseSpAttack: 0,
			baseSpDefense: 100,
			baseAgility: 90,
			type1: "Water",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 6,
			autoAttack2Id: 7,
			naturalAttack1Id: 8,
			naturalAttack2Id: 9,
			naturalAttack3Id: 10,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 7: return {
			name: "Kyropter",
			number: _number,
			animationScale: 1,
			maxExpPoints: 1000000,
			baseHp: 50,
			baseAttack: 0,
			baseDefense: 50,
			baseSpAttack: 80,
			baseSpDefense: 55,
			baseAgility: 80,
			type1: "Fire",
			type2: "Wind",
			attackDamageCategory: "Special",
			autoAttack1Id: 11,
			autoAttack2Id: 12,
			naturalAttack1Id: 13,
			naturalAttack2Id: 14,
			naturalAttack3Id: 15,
			recipe: [40,60,0,0,0,42,58,42,58],
			rarity: "Rare"
		} break
		case 8: return {
			name: "Kyropturn",
			number: _number,
			animationScale: 1,
			maxExpPoints: 1000000,
			baseHp: 70,
			baseAttack: 0,
			baseDefense: 65,
			baseSpAttack: 100,
			baseSpDefense: 75,
			baseAgility: 105,
			type1: "Fire",
			type2: "Wind",
			attackDamageCategory: "Special",
			autoAttack1Id: 11,
			autoAttack2Id: 12,
			naturalAttack1Id: 13,
			naturalAttack2Id: 14,
			naturalAttack3Id: 15,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 9: return {
			name: "Kyroptorch",
			number: _number,
			animationScale: 0.8,
			maxExpPoints: 1000000,
			baseHp: 85,
			baseAttack: 0,
			baseDefense: 85,
			baseSpAttack: 140,
			baseSpDefense: 90,
			baseAgility: 130,
			type1: "Fire",
			type2: "Wind",
			attackDamageCategory: "Special",
			autoAttack1Id: 11,
			autoAttack2Id: 12,
			naturalAttack1Id: 13,
			naturalAttack2Id: 14,
			naturalAttack3Id: 15,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 10: return {
			name: "Gobclaw",
			number: _number,
			animationScale: 0.2,
			maxExpPoints: 1000000,
			baseHp: 60,
			baseAttack: 100,
			baseDefense: 70,
			baseSpAttack: 0,
			baseSpDefense: 60,
			baseAgility: 80,
			type1: "Normal",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 16,
			autoAttack2Id: 17,
			naturalAttack1Id: 18,
			naturalAttack2Id: 19,
			naturalAttack3Id: 20,
			recipe: [90,10,0,0,0,68,32,40,60],
			rarity: "Common"
		} break
		case 11: return {
			name: "Gobelgash",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 70,
			baseAttack: 135,
			baseDefense: 80,
			baseSpAttack: 0,
			baseSpDefense: 65,
			baseAgility: 100,
			type1: "Normal",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 16,
			autoAttack2Id: 17,
			naturalAttack1Id: 18,
			naturalAttack2Id: 19,
			naturalAttack3Id: 20,
			recipe: undefined,
			rarity: "Common"
		} break
		case 12: return {
			name: "Chickipek",
			number: _number,
			animationScale: 0.2,
			maxExpPoints: 1000000,
			baseHp: 50,
			baseAttack: 70,
			baseDefense: 60,
			baseSpAttack: 0,
			baseSpDefense: 55,
			baseAgility: 65,
			type1: "Wind",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 21,
			autoAttack2Id: 22,
			naturalAttack1Id: 23,
			naturalAttack2Id: 24,
			naturalAttack3Id: 25,
			recipe: [60,40,0,0,0,61,39,47,53],
			rarity: "Common"
		} break
		case 13: return {
			name: "Cluckbeak",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 70,
			baseAttack: 90,
			baseDefense: 75,
			baseSpAttack: 0,
			baseSpDefense: 75,
			baseAgility: 80,
			type1: "Wind",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 21,
			autoAttack2Id: 22,
			naturalAttack1Id: 23,
			naturalAttack2Id: 24,
			naturalAttack3Id: 25,
			recipe: undefined,
			rarity: "Common"
		} break
		case 14: return {
			name: "Raphook",
			number: _number,
			animationScale: 0.45,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 110,
			baseDefense: 90,
			baseSpAttack: 0,
			baseSpDefense: 85,
			baseAgility: 105,
			type1: "Wind",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 21,
			autoAttack2Id: 22,
			naturalAttack1Id: 23,
			naturalAttack2Id: 24,
			naturalAttack3Id: 25,
			recipe: undefined,
			rarity: "Common"
		} break
		case 15: return {
			name: "Moukizap",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 50,
			baseAttack: 80,
			baseDefense: 30,
			baseSpAttack: 30,
			baseSpDefense: 50,
			baseAgility: 80,
			type1: "Electric",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 118,
			autoAttack2Id: 26,
			naturalAttack1Id: 29,
			naturalAttack2Id: 30,
			naturalAttack3Id: 31,
			recipe: [80,20,0,0,0,66,34,44,56],
			rarity: "Uncommon"
		} break
		case 16: return {
			name: "Razzolt",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 85,
			baseAttack: 110,
			baseDefense: 55,
			baseSpAttack: 55,
			baseSpDefense: 75,
			baseAgility: 105,
			type1: "Electric",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 27,
			autoAttack2Id: 28,
			naturalAttack1Id: 29,
			naturalAttack2Id: 30,
			naturalAttack3Id: 31,
			recipe: undefined,
			rarity: "Uncommon"
		} break
		case 17: return {
			name: "Ashello",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 60,
			baseAttack: 75,
			baseDefense: 80,
			baseSpAttack: 30,
			baseSpDefense: 35,
			baseAgility: 20,
			type1: "Earth",
			type2: "Fire",
			attackDamageCategory: "Physical",
			autoAttack1Id: 32,
			autoAttack2Id: 33,
			naturalAttack1Id: 34,
			naturalAttack2Id: 35,
			naturalAttack3Id: 36,
			recipe: [45,5,50,0,0,70,30,75,25],
			rarity: "Uncommon"
		} break
		case 18: return {
			name: "Turmog",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 75,
			baseAttack: 95,
			baseDefense: 100,
			baseSpAttack: 40,
			baseSpDefense: 45,
			baseAgility: 25,
			type1: "Earth",
			type2: "Fire",
			attackDamageCategory: "Physical",
			autoAttack1Id: 32,
			autoAttack2Id: 33,
			naturalAttack1Id: 34,
			naturalAttack2Id: 35,
			naturalAttack3Id: 36,
			recipe: undefined,
			rarity: "Uncommon"
		} break
		case 19: return {
			name: "Tankaino",
			number: _number,
			animationScale: 0.45,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 120,
			baseDefense: 130,
			baseSpAttack: 50,
			baseSpDefense: 60,
			baseAgility: 30,
			type1: "Earth",
			type2: "Fire",
			attackDamageCategory: "Physical",
			autoAttack1Id: 32,
			autoAttack2Id: 33,
			naturalAttack1Id: 34,
			naturalAttack2Id: 35,
			naturalAttack3Id: 36,
			recipe: undefined,
			rarity: "Uncommon"
		} break
		case 20: return {
			name: "Incanimp",
			number: _number,
			animationScale: 0.35,
			maxExpPoints: 1000000,
			baseHp: 45,
			baseAttack: 40,
			baseDefense: 30,
			baseSpAttack: 75,
			baseSpDefense: 35,
			baseAgility: 70,
			type1: "Arcane",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 37,
			autoAttack2Id: 38,
			naturalAttack1Id: 39,
			naturalAttack2Id: 40,
			naturalAttack3Id: 41,
			recipe: [5,95,0,0,0,32,68,36,64],
			rarity: "Uncommon"
		} break
		case 21: return {
			name: "Sorcerimp",
			number: _number,
			animationScale: 0.45,
			maxExpPoints: 1000000,
			baseHp: 60,
			baseAttack: 50,
			baseDefense: 35,
			baseSpAttack: 105,
			baseSpDefense: 45,
			baseAgility: 95,
			type1: "Arcane",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 37,
			autoAttack2Id: 38,
			naturalAttack1Id: 39,
			naturalAttack2Id: 40,
			naturalAttack3Id: 41,
			recipe: undefined,
			rarity: "Uncommon"
		} break
		case 22: return {
			name: "Arcanimp",
			number: _number,
			animationScale: 0.5,
			maxExpPoints: 1000000,
			baseHp: 70,
			baseAttack: 60,
			baseDefense: 40,
			baseSpAttack: 130,
			baseSpDefense: 60,
			baseAgility: 120,
			type1: "Arcane",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 37,
			autoAttack2Id: 38,
			naturalAttack1Id: 39,
			naturalAttack2Id: 40,
			naturalAttack3Id: 41,
			recipe: undefined,
			rarity: "Uncommon"
		} break
		case 23: return {
			name: "Hogrosh",
			number: _number,
			animationScale: 0.37,
			maxExpPoints: 1000000,
			baseHp: 75,
			baseAttack: 60,
			baseDefense: 65,
			baseSpAttack: 35,
			baseSpDefense: 70,
			baseAgility: 55,
			type1: "Normal",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 42,
			autoAttack2Id: 43,
			naturalAttack1Id: 44,
			naturalAttack2Id: 45,
			naturalAttack3Id: 46,
			recipe: [45,5,50,0,0,63,37,61,39],
			rarity: "Common"
		} break
		case 24: return {
			name: "Boaroke",
			number: _number,
			animationScale: 0.5,
			maxExpPoints: 1000000,
			baseHp: 110,
			baseAttack: 75,
			baseDefense: 90,
			baseSpAttack: 45,
			baseSpDefense: 95,
			baseAgility: 70,
			type1: "Normal",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 42,
			autoAttack2Id: 43,
			naturalAttack1Id: 44,
			naturalAttack2Id: 45,
			naturalAttack3Id: 46,
			recipe: undefined,
			rarity: "Common"
		} break
		case 25: return {
			name: "Genashroom",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 75,
			baseAttack: 40,
			baseDefense: 60,
			baseSpAttack: 70,
			baseSpDefense: 60,
			baseAgility: 55,
			type1: "Blight",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 47,
			autoAttack2Id: 48,
			naturalAttack1Id: 49,
			naturalAttack2Id: 50,
			naturalAttack3Id: 51,
			recipe: [10,40,0,50,0,38,62,57,43],
			rarity: "Common"
		} break
		case 26: return {
			name: "Juvashroom",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 95,
			baseAttack: 50,
			baseDefense: 75,
			baseSpAttack: 85,
			baseSpDefense: 75,
			baseAgility: 70,
			type1: "Blight",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 47,
			autoAttack2Id: 48,
			naturalAttack1Id: 49,
			naturalAttack2Id: 50,
			naturalAttack3Id: 51,
			recipe: undefined,
			rarity: "Common"
		} break
		case 27: return {
			name: "Anuband",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 70,
			baseAttack: 40,
			baseDefense: 45,
			baseSpAttack: 80,
			baseSpDefense: 60,
			baseAgility: 65,
			type1: "Earth",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 52,
			autoAttack2Id: 53,
			naturalAttack1Id: 54,
			naturalAttack2Id: 55,
			naturalAttack3Id: 56,
			recipe: [30,70,0,0,0,34,66,52,48],
			rarity: "Common"
		} break
		case 28: return {
			name: "Anujak",
			number: _number,
			animationScale: 0.55,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 50,
			baseDefense: 60,
			baseSpAttack: 95,
			baseSpDefense: 75,
			baseAgility: 80,
			type1: "Earth",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 52,
			autoAttack2Id: 53,
			naturalAttack1Id: 54,
			naturalAttack2Id: 55,
			naturalAttack3Id: 56,
			recipe: undefined,
			rarity: "Common"
		} break
		case 29: return {
			name: "Gnawzer",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 55,
			baseAttack: 55,
			baseDefense: 45,
			baseSpAttack: 35,
			baseSpDefense: 35,
			baseAgility: 55,
			type1: "Electric",
			type2: "Water",
			attackDamageCategory: "Physical",
			autoAttack1Id: 57,
			autoAttack2Id: 58,
			naturalAttack1Id: 59,
			naturalAttack2Id: 60,
			naturalAttack3Id: 61,
			recipe: [70,30,0,0,0,60,40,50,50],
			rarity: "Common"
		} break
		case 30: return {
			name: "Allizok",
			number: _number,
			animationScale: 0.4,
			maxExpPoints: 1000000,
			baseHp: 75,
			baseAttack: 75,
			baseDefense: 60,
			baseSpAttack: 45,
			baseSpDefense: 50,
			baseAgility: 75,
			type1: "Electric",
			type2: "Water",
			attackDamageCategory: "Physical",
			autoAttack1Id: 57,
			autoAttack2Id: 58,
			naturalAttack1Id: 59,
			naturalAttack2Id: 60,
			naturalAttack3Id: 61,
			recipe: undefined,
			rarity: "Common"
		} break
		case 31: return {
			name: "Crawzerk",
			number: _number,
			animationScale: 0.45,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 90,
			baseDefense: 75,
			baseSpAttack: 60,
			baseSpDefense: 65,
			baseAgility: 90,
			type1: "Electric",
			type2: "Water",
			attackDamageCategory: "Physical",
			autoAttack1Id: 57,
			autoAttack2Id: 58,
			naturalAttack1Id: 59,
			naturalAttack2Id: 60,
			naturalAttack3Id: 61,
			recipe: undefined,
			rarity: "Common"
		} break
		case 32: return {
			name: "Minoosmog",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 75,
			baseAttack: 30,
			baseDefense: 65,
			baseSpAttack: 55,
			baseSpDefense: 85,
			baseAgility: 30,
			type1: "Toxic",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 62,
			autoAttack2Id: 63,
			naturalAttack1Id: 64,
			naturalAttack2Id: 65,
			naturalAttack3Id: 66,
			recipe: [40,10,50,0,0,38,62,72,28],
			rarity: "Common"
		} break
		case 33: return {
			name: "Aboomog",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 105,
			baseAttack: 40,
			baseDefense: 80,
			baseSpAttack: 65,
			baseSpDefense: 120,
			baseAgility: 40,
			type1: "Toxic",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 62,
			autoAttack2Id: 63,
			naturalAttack1Id: 64,
			naturalAttack2Id: 65,
			naturalAttack3Id: 66,
			recipe: undefined,
			rarity: "Common"
		} break
		case 34: return {
			name: "Lankyank",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 100,
			baseDefense: 90,
			baseSpAttack: 70,
			baseSpDefense: 80,
			baseAgility: 75,
			type1: "Toxic",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 67,
			autoAttack2Id: 69,
			naturalAttack1Id: 70,
			naturalAttack2Id: 71,
			naturalAttack3Id: 72,
			recipe: [40,10,0,0,50,58,42,54,46],
			rarity: "Uncommon"
		} break
		case 35: return {
			name: "Slissirt",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 70,
			baseDefense: 80,
			baseSpAttack: 90,
			baseSpDefense: 90,
			baseAgility: 75,
			type1: "Earth",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 73,
			autoAttack2Id: 74,
			naturalAttack1Id: 75,
			naturalAttack2Id: 76,
			naturalAttack3Id: 77,
			recipe: [25,25,0,0,50,43,57,57,43],
			rarity: "Uncommon"
		} break
		case 36: return {
			name: "Charjamp",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 60,
			baseDefense: 100,
			baseSpAttack: 90,
			baseSpDefense: 100,
			baseAgility: 55,
			type1: "Electric",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 78,
			autoAttack2Id: 79,
			naturalAttack1Id: 80,
			naturalAttack2Id: 81,
			naturalAttack3Id: 82,
			recipe: [10,40,0,50,0,50,50,62,38],
			rarity: "Uncommon"
		} break
		case 37: return {
			name: "Strixlet",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 60,
			baseAttack: 40,
			baseDefense: 65,
			baseSpAttack: 50,
			baseSpDefense: 65,
			baseAgility: 35,
			type1: "Wind",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 83,
			autoAttack2Id: 84,
			naturalAttack1Id: 85,
			naturalAttack2Id: 86,
			naturalAttack3Id: 87,
			recipe: [30,20,0,50,0,42,58,60,40],
			rarity: "Rare"
		} break
		case 38: return {
			name: "Strixume",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 70,
			baseDefense: 105,
			baseSpAttack: 95,
			baseSpDefense: 105,
			baseAgility: 65,
			type1: "Wind",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 83,
			autoAttack2Id: 84,
			naturalAttack1Id: 85,
			naturalAttack2Id: 86,
			naturalAttack3Id: 87,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 39: return {
			name: "Trolerag",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 130,
			baseDefense: 75,
			baseSpAttack: 65,
			baseSpDefense: 70,
			baseAgility: 100,
			type1: "Normal",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 88,
			autoAttack2Id: 89,
			naturalAttack1Id: 90,
			naturalAttack2Id: 91,
			naturalAttack3Id: 92,
			recipe: [70,30,0,0,0,66,34,50,50],
			rarity: "Rare"
		} break
		case 40: return {
			name: "Heelound",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 50,
			baseAttack: 80,
			baseDefense: 50,
			baseSpAttack: 30,
			baseSpDefense: 30,
			baseAgility: 80,
			type1: "Normal",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 93,
			autoAttack2Id: 94,
			naturalAttack1Id: 95,
			naturalAttack2Id: 96,
			naturalAttack3Id: 97,
			recipe: [50,50,0,0,0,72,28,38,62],
			rarity: "Rare"
		} break
		case 41: return {
			name: "Magmound",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 65,
			baseAttack: 130,
			baseDefense: 60,
			baseSpAttack: 95,
			baseSpDefense: 110,
			baseAgility: 65,
			type1: "Fire",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 98,
			autoAttack2Id: 99,
			naturalAttack1Id: 100,
			naturalAttack2Id: 101,
			naturalAttack3Id: 102,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 42: return {
			name: "Mistound",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 65,
			baseAttack: 65,
			baseDefense: 60,
			baseSpAttack: 110,
			baseSpDefense: 95,
			baseAgility: 130,
			type1: "Water",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 103,
			autoAttack2Id: 104,
			naturalAttack1Id: 105,
			naturalAttack2Id: 106,
			naturalAttack3Id: 107,
			recipe: undefined,
			rarity: "Rare"
		} break
		case 43: return {
			name: "Orgrot",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 140,
			baseAttack: 110,
			baseDefense: 95,
			baseSpAttack: 80,
			baseSpDefense: 90,
			baseAgility: 40,
			type1: "Blight",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 108,
			autoAttack2Id: 109,
			naturalAttack1Id: 110,
			naturalAttack2Id: 111,
			naturalAttack3Id: 112,
			recipe: [45,5,50,0,0,57,43,77,23],
			rarity: "Rare"
		} break
		case 44: return {
			name: "Elembolt",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 90,
			baseDefense: 85,
			baseSpAttack: 125,
			baseSpDefense: 90,
			baseAgility: 100,
			type1: "Electric",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 113,
			autoAttack2Id: 114,
			naturalAttack1Id: 115,
			naturalAttack2Id: 116,
			naturalAttack3Id: 117,
			recipe: [40,60,0,0,0,41,59,47,53],
			rarity: "Legendary"
		} break
		case 45: return {
			name: "Elemquake",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 90,
			baseDefense: 100,
			baseSpAttack: 85,
			baseSpDefense: 125,
			baseAgility: 90,
			type1: "Earth",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 119,
			autoAttack2Id: 120,
			naturalAttack1Id: 121,
			naturalAttack2Id: 122,
			naturalAttack3Id: 123,
			recipe: [60,40,0,0,0,51,49,50,50],
			rarity: "Legendary"
		} break
		case 46: return {
			name: "Elemgale",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 90,
			baseAttack: 125,
			baseDefense: 90,
			baseSpAttack: 100,
			baseSpDefense: 85,
			baseAgility: 90,
			type1: "Wind",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 124,
			autoAttack2Id: 125,
			naturalAttack1Id: 126,
			naturalAttack2Id: 127,
			naturalAttack3Id: 128,
			recipe: [40,60,0,0,0,55,45,50,50],
			rarity: "Legendary"
		} break
		case 47: return {
			name: "Serpatox",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 55,
			baseAttack: 45,
			baseDefense: 50,
			baseSpAttack: 70,
			baseSpDefense: 50,
			baseAgility: 45,
			type1: "Toxic",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 129,
			autoAttack2Id: 130,
			naturalAttack1Id: 132,
			naturalAttack2Id: 133,
			naturalAttack3Id: 135,
			recipe: [40,60,0,0,0,40,60,54,46],
			rarity: "Legendary"
		} break
		case 48: return {
			name: "Lixlime",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 70,
			baseAttack: 60,
			baseDefense: 65,
			baseSpAttack: 85,
			baseSpDefense: 65,
			baseAgility: 60,
			type1: "Toxic",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 129,
			autoAttack2Id: 130,
			naturalAttack1Id: 132,
			naturalAttack2Id: 133,
			naturalAttack3Id: 135,
			recipe: undefined,
			rarity: "Legendary"
		} break
		case 49: return {
			name: "Ptearonox",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 90,
			baseDefense: 95,
			baseSpAttack: 135,
			baseSpDefense: 95,
			baseAgility: 85,
			type1: "Toxic",
			type2: "Wind",
			attackDamageCategory: "Special",
			autoAttack1Id: 129,
			autoAttack2Id: 131,
			naturalAttack1Id: 134,
			naturalAttack2Id: 133,
			naturalAttack3Id: 135,
			recipe: undefined,
			rarity: "Legendary"
		} break
		case 50: return {
			name: "Infernemort",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 105,
			baseAttack: 150,
			baseDefense: 90,
			baseSpAttack: 115,
			baseSpDefense: 90,
			baseAgility: 130,
			type1: "Arcane",
			type2: "",
			attackDamageCategory: "Physical",
			autoAttack1Id: 136,
			autoAttack2Id: 137,
			naturalAttack1Id: 138,
			naturalAttack2Id: 139,
			naturalAttack3Id: 140,
			recipe: [80,20,0,0,0,56,44,44,56],
			rarity: "Epic"
		} break
		case 51: return {
			name: "Infernemis",
			number: _number,
			animationScale: 0.3,
			maxExpPoints: 1000000,
			baseHp: 100,
			baseAttack: 100,
			baseDefense: 100,
			baseSpAttack: 100,
			baseSpDefense: 100,
			baseAgility: 100,
			type1: "Arcane",
			type2: "",
			attackDamageCategory: "Special",
			autoAttack1Id: 141,
			autoAttack2Id: 142,
			naturalAttack1Id: 143,
			naturalAttack2Id: 144,
			naturalAttack3Id: 145,
			recipe: [25,25,0,0,50,50,50,50,50],
			rarity: "Epic"
		} break
		default: break
	}
}
